base-files - 1490-r19685-512e76967f
bind-dig - 9.18.7-1
bind-libs - 9.18.7-1
block-mount - 2022-06-02-93369be0-2
busybox - 1.35.0-3
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
coreutils - 9.0-2
coreutils-base64 - 9.0-2
curl - 7.85.0-5.1
dnsmasq - 2.86-14
dropbear - 2022.82-2
etherwake - 1.09-5
fdisk - 2.37.3-3
firewall4 - 2022-09-01-f5fcdcf2-1
fstools - 2022-06-02-93369be0-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
hostapd-common - 2022-01-16-cff80b4f-13.1
ip-full - 5.15.0-3
iperf3 - 3.11-1
iw - 5.16-1
iwinfo - 2022-08-19-0dad3e66-1
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.138-1-218bf6e00a546ab5c6ea465b29f9c777
kmod-cfg80211 - 5.10.138+5.15.58-1-1
kmod-crypto-aead - 5.10.138-1
kmod-crypto-ccm - 5.10.138-1
kmod-crypto-cmac - 5.10.138-1
kmod-crypto-crc32c - 5.10.138-1
kmod-crypto-ctr - 5.10.138-1
kmod-crypto-gcm - 5.10.138-1
kmod-crypto-gf128 - 5.10.138-1
kmod-crypto-ghash - 5.10.138-1
kmod-crypto-hash - 5.10.138-1
kmod-crypto-hmac - 5.10.138-1
kmod-crypto-manager - 5.10.138-1
kmod-crypto-null - 5.10.138-1
kmod-crypto-rng - 5.10.138-1
kmod-crypto-seqiv - 5.10.138-1
kmod-crypto-sha256 - 5.10.138-1
kmod-fs-ext4 - 5.10.138-1
kmod-fs-vfat - 5.10.138-1
kmod-gpio-button-hotplug - 5.10.138-3
kmod-leds-gpio - 5.10.138-1
kmod-lib-crc-ccitt - 5.10.138-1
kmod-lib-crc16 - 5.10.138-1
kmod-lib-crc32c - 5.10.138-1
kmod-mac80211 - 5.10.138+5.15.58-1-1
kmod-mt76-core - 5.10.138+2022-08-26-5ec78e1e-4
kmod-mt7603 - 5.10.138+2022-08-26-5ec78e1e-4
kmod-mt76x02-common - 5.10.138+2022-08-26-5ec78e1e-4
kmod-mt76x2 - 5.10.138+2022-08-26-5ec78e1e-4
kmod-mt76x2-common - 5.10.138+2022-08-26-5ec78e1e-4
kmod-nf-conntrack - 5.10.138-1
kmod-nf-conntrack6 - 5.10.138-1
kmod-nf-flow - 5.10.138-1
kmod-nf-log - 5.10.138-1
kmod-nf-log6 - 5.10.138-1
kmod-nf-nat - 5.10.138-1
kmod-nf-reject - 5.10.138-1
kmod-nf-reject6 - 5.10.138-1
kmod-nfnetlink - 5.10.138-1
kmod-nft-core - 5.10.138-1
kmod-nft-fib - 5.10.138-1
kmod-nft-nat - 5.10.138-1
kmod-nft-offload - 5.10.138-1
kmod-nls-base - 5.10.138-1
kmod-nls-cp437 - 5.10.138-1
kmod-nls-iso8859-1 - 5.10.138-1
kmod-nls-utf8 - 5.10.138-1
kmod-ppp - 5.10.138-1
kmod-pppoe - 5.10.138-1
kmod-pppox - 5.10.138-1
kmod-scsi-core - 5.10.138-1
kmod-slhc - 5.10.138-1
kmod-usb-core - 5.10.138-1
kmod-usb-ledtrig-usbport - 5.10.138-1
kmod-usb-storage - 5.10.138-1
kmod-usb-storage-extras - 5.10.138-1
kmod-usb-xhci-hcd - 5.10.138-1
kmod-usb-xhci-mtk - 5.10.138-1
kmod-usb3 - 5.10.138-1
libatomic1 - 11.2.0-4
libblkid1 - 2.37.3-3
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcurl4 - 7.85.0-5.1
libelf1 - 0.186-1
libevent2-core7 - 2.1.12-1
libfdisk1 - 2.37.3-3
libgcc1 - 11.2.0-4
libiwinfo-data - 2022-08-19-0dad3e66-1
libiwinfo-lua - 2022-08-19-0dad3e66-1
libiwinfo20210430 - 2022-08-19-0dad3e66-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
libmbedtls12 - 2.28.1-1
libmnl0 - 1.0.5-1
libmount1 - 2.37.3-3
libncurses6 - 6.3-1
libnftnl11 - 1.2.1-1
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl1.1 - 1.1.1q-1
libpthread - 1.2.3-4
librt - 1.2.3-4
libsmartcols1 - 2.37.3-3
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-08-29-344fa9e6-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-2
libuuid1 - 2.37.3-3
libuv1 - 1.41.1-1
libwolfssl5.5.1.ee39414e - 5.5.1-stable-3
logd - 2021-08-03-205defb5-2
lsblk - 2.37.3-3
lua - 5.1.5-10
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-22.089.67563-7e3c1b4
luci-app-opkg - git-22.273.29004-9f6876b
luci-base - git-22.245.77528-487e58a
luci-i18n-base-zh-cn - git-22.277.72128-c0224f7
luci-i18n-firewall-zh-cn - git-22.277.72128-c0224f7
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.097.61921-7513345
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54818-b13d8c7
luci-mod-status - git-22.189.48501-6731190
luci-mod-system - git-22.264.46172-b6b7da4
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-theme-bootstrap - git-22.141.59265-d8ecf48
mtd - 26
mtr-json - 0.95-2
nano - 6.4-1
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
openssh-client - 8.9p1-1
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-1
procd-seccomp - 2022-06-01-7a009685-1
procd-ujail - 2022-06-01-7a009685-1
rpcd - 2022-08-24-82904bd4-1
rpcd-mod-file - 2022-08-24-82904bd4-1
rpcd-mod-iwinfo - 2022-08-24-82904bd4-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
terminfo - 6.3-1
tmux - 3.2a-1
ubi-utils - 2.1.4-1
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-08-29-344fa9e6-1
ucode-mod-fs - 2022-08-29-344fa9e6-1
ucode-mod-ubus - 2022-08-29-344fa9e6-1
ucode-mod-uci - 2022-08-29-344fa9e6-1
uhttpd - 2022-08-12-e3395cd9-1
uhttpd-mod-ubus - 2022-08-12-e3395cd9-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2022.08.12-1
wpad-wolfssl - 2022-01-16-cff80b4f-13.1
zlib - 1.2.11-6
