avahi-nodbus-daemon - 0.8-7
base-files - 1490-r19685-512e76967f
bash - 5.1.16-1
bind-dig - 9.18.7-1
bind-libs - 9.18.7-1
block-mount - 2022-06-02-93369be0-2
busybox - 1.35.0-3
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
coreutils - 9.0-2
coreutils-nohup - 9.0-2
curl - 7.85.0-5.1
dnsmasq-full - 2.86-14
dosfstools - 4.2-2
dropbear - 2022.82-2
e2fsprogs - 1.46.5-1
etherwake - 1.09-5
ethtool - 5.16-1
exfat-fsck - 1.1.3-1
exfat-mkfs - 1.1.3-1
fdisk - 2.37.3-3
firewall4 - 2022-09-01-f5fcdcf2-1
fstools - 2022-06-02-93369be0-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
htop - 3.2.1-1
ip-full - 5.15.0-3
iperf3 - 3.11-1
ipset - 7.15-2
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.138-1-8b39088b3a8c332cb718c3c725cfc5b3
kmod-asn1-decoder - 5.10.138-1
kmod-crypto-aead - 5.10.138-1
kmod-crypto-ccm - 5.10.138-1
kmod-crypto-cmac - 5.10.138-1
kmod-crypto-crc32c - 5.10.138-1
kmod-crypto-ctr - 5.10.138-1
kmod-crypto-des - 5.10.138-1
kmod-crypto-ecb - 5.10.138-1
kmod-crypto-gcm - 5.10.138-1
kmod-crypto-gf128 - 5.10.138-1
kmod-crypto-ghash - 5.10.138-1
kmod-crypto-hash - 5.10.138-1
kmod-crypto-hmac - 5.10.138-1
kmod-crypto-manager - 5.10.138-1
kmod-crypto-md4 - 5.10.138-1
kmod-crypto-md5 - 5.10.138-1
kmod-crypto-null - 5.10.138-1
kmod-crypto-rng - 5.10.138-1
kmod-crypto-seqiv - 5.10.138-1
kmod-crypto-sha256 - 5.10.138-1
kmod-crypto-sha512 - 5.10.138-1
kmod-fs-exfat - 5.10.138-1
kmod-fs-ext4 - 5.10.138-1
kmod-fs-ksmbd - 5.10.138+3.4.5-1
kmod-fs-ntfs - 5.10.138-1
kmod-fs-vfat - 5.10.138-1
kmod-fuse - 5.10.138-1
kmod-gpio-button-hotplug - 5.10.138-3
kmod-inet-diag - 5.10.138-1
kmod-ip6tables - 5.10.138-1
kmod-ipt-conntrack - 5.10.138-1
kmod-ipt-core - 5.10.138-1
kmod-ipt-ipset - 5.10.138-1
kmod-ipt-nat - 5.10.138-1
kmod-ipt-nat6 - 5.10.138-1
kmod-lib-crc-ccitt - 5.10.138-1
kmod-lib-crc16 - 5.10.138-1
kmod-lib-crc32c - 5.10.138-1
kmod-mii - 5.10.138-1
kmod-nf-conntrack - 5.10.138-1
kmod-nf-conntrack-netlink - 5.10.138-1
kmod-nf-conntrack6 - 5.10.138-1
kmod-nf-flow - 5.10.138-1
kmod-nf-ipt - 5.10.138-1
kmod-nf-ipt6 - 5.10.138-1
kmod-nf-log - 5.10.138-1
kmod-nf-log6 - 5.10.138-1
kmod-nf-nat - 5.10.138-1
kmod-nf-nat6 - 5.10.138-1
kmod-nf-reject - 5.10.138-1
kmod-nf-reject6 - 5.10.138-1
kmod-nf-tproxy - 5.10.138-1
kmod-nfnetlink - 5.10.138-1
kmod-nft-core - 5.10.138-1
kmod-nft-fib - 5.10.138-1
kmod-nft-nat - 5.10.138-1
kmod-nft-offload - 5.10.138-1
kmod-nft-tproxy - 5.10.138-1
kmod-nls-base - 5.10.138-1
kmod-nls-cp437 - 5.10.138-1
kmod-nls-iso8859-1 - 5.10.138-1
kmod-nls-utf8 - 5.10.138-1
kmod-oid-registry - 5.10.138-1
kmod-ppp - 5.10.138-1
kmod-pppoe - 5.10.138-1
kmod-pppox - 5.10.138-1
kmod-scsi-core - 5.10.138-1
kmod-slhc - 5.10.138-1
kmod-tun - 5.10.138-1
kmod-usb-core - 5.10.138-1
kmod-usb-net - 5.10.138-1
kmod-usb-net-cdc-ether - 5.10.138-1
kmod-usb-net-cdc-ncm - 5.10.138-1
kmod-usb-net-rtl8152 - 5.10.138-1
kmod-usb-storage - 5.10.138-1
kmod-usb-storage-extras - 5.10.138-1
knot-dig - 3.2.1-1
knot-libs - 3.2.1-1
ksmbd-avahi-service - 3.4.5-3
ksmbd-server - 3.4.5-3
libatomic1 - 11.2.0-4
libavahi-nodbus-support - 0.8-7
libblkid1 - 2.37.3-3
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap - 2.63-1
libcap-bin - 2.63-1
libcomerr0 - 1.46.5-1
libcurl4 - 7.85.0-5.1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-7
libedit - 20210522-3.1-1
libelf1 - 0.186-1
libevdev - 1.12.0-1
libevent2-core7 - 2.1.12-1
libexpat - 2.4.9-1
libext2fs2 - 1.46.5-1
libf2fs6 - 1.14.0-3
libfdisk1 - 2.37.3-3
libgcc1 - 11.2.0-4
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libipset13 - 7.15-2
libiwinfo-data - 2022-08-19-0dad3e66-1
libiwinfo-lua - 2022-08-19-0dad3e66-1
libiwinfo20210430 - 2022-08-19-0dad3e66-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
libmbedtls12 - 2.28.1-1
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmount1 - 2.37.3-3
libnatpmp1 - 20150609-3
libncurses6 - 6.3-1
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.7.3-2
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.1-1
libnghttp2-14 - 1.44.0-1
libnl-core200 - 3.5.0-1
libnl-genl200 - 3.5.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl1.1 - 1.1.1q-1
libpcap1 - 1.10.1-3
libpthread - 1.2.3-4
libreadline8 - 8.1-1
librt - 1.2.3-4
libruby3.0 - 3.0.4-1
libsmartcols1 - 2.37.3-3
libss2 - 1.46.5-1
libstdcpp6 - 11.2.0-4
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-08-29-344fa9e6-1
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.24-5
libustream-wolfssl20201210 - 2022-01-16-868fd881-2
libuuid1 - 2.37.3-3
libuv1 - 1.41.1-1
libwolfssl5.5.1.ee39414e - 5.5.1-stable-3
libyaml - 0.2.5-1
lmdb - 0.9.29-1
logd - 2021-08-03-205defb5-2
lsblk - 2.37.3-3
lua - 5.1.5-10
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-22.089.67563-7e3c1b4
luci-app-ksmbd - git-21.224.17289-a624647
luci-app-openclash - 0.45.59-beta
luci-app-opkg - git-22.273.29004-9f6876b
luci-base - git-22.245.77528-487e58a
luci-compat - git-22.069.45071-03bb0e2
luci-i18n-base-zh-cn - git-22.277.72128-c0224f7
luci-i18n-firewall-zh-cn - git-22.277.72128-c0224f7
luci-i18n-ksmbd-zh-cn - git-22.277.72128-c0224f7
luci-i18n-opkg-zh-cn - git-22.277.72128-c0224f7
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.097.61921-7513345
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54818-b13d8c7
luci-mod-status - git-22.189.48501-6731190
luci-mod-system - git-22.264.46172-b6b7da4
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-theme-bootstrap - git-22.141.59265-d8ecf48
mkf2fs - 1.14.0-3
mount-utils - 2.37.3-3
mtd - 26
mtr-json - 0.95-2
nano - 6.4-1
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
ntfs-3g - 2021.8.22-2-fuseint
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-1
partx-utils - 2.37.3-3
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-1
procd-seccomp - 2022-06-01-7a009685-1
procd-ujail - 2022-06-01-7a009685-1
r8152-firmware - 20220411-1
rpcd - 2022-08-24-82904bd4-1
rpcd-mod-file - 2022-08-24-82904bd4-1
rpcd-mod-iwinfo - 2022-08-24-82904bd4-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
ruby - 3.0.4-1
ruby-bigdecimal - 3.0.4-1
ruby-date - 3.0.4-1
ruby-dbm - 3.0.4-1
ruby-digest - 3.0.4-1
ruby-enc - 3.0.4-1
ruby-forwardable - 3.0.4-1
ruby-pstore - 3.0.4-1
ruby-psych - 3.0.4-1
ruby-stringio - 3.0.4-1
ruby-strscan - 3.0.4-1
ruby-yaml - 3.0.4-1
tailscale - 1.24.2-1
tailscaled - 1.24.2-1
tcpdump - 4.9.3-4
terminfo - 6.3-1
tmux - 3.2a-1
uboot-envtools - 2022.01-31
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-08-29-344fa9e6-1
ucode-mod-fs - 2022-08-29-344fa9e6-1
ucode-mod-ubus - 2022-08-29-344fa9e6-1
ucode-mod-uci - 2022-08-29-344fa9e6-1
uhttpd - 2022-08-12-e3395cd9-1
uhttpd-mod-ubus - 2022-08-12-e3395cd9-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
zerotier - 1.8.6-2
zlib - 1.2.11-6
