Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 36360
Filename: ChinaDNS_1.3.3-1_mipsel_24kc.ipk
Size: 35950
SHA256sum: ac31e0ba4a70e483a2ac4d5277c5f9d3dc303650ccfe66fd0204f707d1b09b57
Description:  Protect yourself against DNS poisoning in China.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 8804
Filename: dns-forwarder_1.2.1-2_mipsel_24kc.ipk
Size: 9592
SHA256sum: e9e3710a54f1f6aa25fe7297e03c00ab6d27ec89819e12286d3e2413b15afe2e
Description:  Forwarding DNS queries on TCP transport.

Package: libmbedtls12
Version: 2.28.1-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 221698
Filename: libmbedtls12_2.28.1-1_mipsel_24kc.ipk
Size: 222261
SHA256sum: 5fdc40fadaede87b48aefe196a4e7845ee861ed3eed394a31560951cfdce605f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-afalg
Version: 1.1.1q-1
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-crypto-user
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 5456
Filename: libopenssl-afalg_1.1.1q-1_mipsel_24kc.ipk
Size: 6624
SHA256sum: c6ac5ec415d9441008c6ee311b924bdfadb466b520f04afb61e7bd4a98b7cd1b
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 1.1.1q-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 4472
Filename: libopenssl-conf_1.1.1q-1_mipsel_24kc.ipk
Size: 5468
SHA256sum: c5ca55e73fe3d7bf6967f1558131142e8b7a0009d2836c6e007c081f449263da
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1q-1
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 8306
Filename: libopenssl-devcrypto_1.1.1q-1_mipsel_24kc.ipk
Size: 9515
SHA256sum: 2f4f4d2a24d15da8c8b9c31608b1a3ccffabb19096ba0ead1e9b77c1be6b126f
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1q-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 987222
Filename: libopenssl1.1_1.1.1q-1_mipsel_24kc.ipk
Size: 978130
SHA256sum: f2192505d1822840e5b93a84fee04916d4236a2ab2b8028f25995ab604a01a83
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre16
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mipsel_24kc
Installed-Size: 67415
Filename: libpcre16_8.45-1_mipsel_24kc.ipk
Size: 68287
SHA256sum: f3b056bed572e68dba067101368f78635ea42c4196ab003ef6542203e621c8c0
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre32
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mipsel_24kc
Installed-Size: 63018
Filename: libpcre32_8.45-1_mipsel_24kc.ipk
Size: 63855
SHA256sum: b51445117502016a6d2d524bb7cddb7d04165076c92baed508e2a34d4eb1b6f7
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mipsel_24kc
Installed-Size: 79382
Filename: libpcre_8.45-1_mipsel_24kc.ipk
Size: 80271
SHA256sum: 643594e12b26185a28057e9dce7e53ea6593f2e8d38339e2c431f65cbab506ad
Description:  A Perl Compatible Regular Expression library

Package: libpcrecpp
Version: 8.45-1
Depends: libc, libpcre, libstdcpp6
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mipsel_24kc
Installed-Size: 11878
Filename: libpcrecpp_8.45-1_mipsel_24kc.ipk
Size: 12641
SHA256sum: 5e499e07d01dcfbde18d683eba88f2cadf6469d2a45f01f32552948b50fda882
Description:  C++ wrapper for Perl Compatible Regular Expression library

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1831
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2745
SHA256sum: f9dae5e31ba3414387a4c062654e78c6f85f03d0b8aaabe9f27038d2b3ead9b3
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1522
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2432
SHA256sum: 2d97a6745f8218dfdb433ccfbc85f6a896b7868a08fb7122f8f831c5d8a13862
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-openclash
Version: 0.45.59-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 3919411
Filename: luci-app-openclash_0.45.59-beta_all.ipk
Size: 3903251
SHA256sum: 05fb109cdd8b5615630e8a16c23f2eec5d2fe27c69501eed61cb659fa8b55119
Description:  A LuCI support for clash

Package: luci-app-redsocks2
Version: 1.6.3-1
Depends: libc, redsocks2
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1705
Filename: luci-app-redsocks2_1.6.3-1_all.ipk
Size: 2613
SHA256sum: 35c9614053ff599d68946611dfe79edc602320db1555c39b4a00135e1b58d696
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 2.1.1-1
Depends: iptables, wget, resolveip, libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 14082
Filename: luci-app-shadowsocks-without-ipset_2.1.1-1_all.ipk
Size: 15021
SHA256sum: 9bf338025cbf28b47dd002a74451e980e412b1f6d00b981f49f98e6ed2414a1d
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 2.1.1-1
Depends: iptables, wget, resolveip, ipset, libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 14167
Filename: luci-app-shadowsocks_2.1.1-1_all.ipk
Size: 15107
SHA256sum: 29cff1c9bebb1beaf04aaf1bff974ce700de3c1721427bb4d12d833e4d5a5aff
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.3-1
Depends: libc, ShadowVPN
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1990
Filename: luci-app-shadowvpn_1.6.3-1_all.ipk
Size: 2900
SHA256sum: 2fc48c71ba5afe5c7bb7cea81069029f852c4119e0464787b0a2fd0933ff1894
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2022.38
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4749
Filename: luci-app-smartdns_1.2022.38_all.ipk
Size: 5573
SHA256sum: 465063a304826b5e67865b905a2f7f8ec2fdf737c0a579af780eb339abf56abd
Description:  Provides Luci for smartdns

Package: luci-app-vlmcsd
Version: 1.0.1-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1629
Filename: luci-app-vlmcsd_1.0.1-1_all.ipk
Size: 2503
SHA256sum: 52489f3666335a4ecbb7b4a73cddd686b801e8128797f4e84f7ce5a6c03196f1
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-i18n-smartdns-de
Version: git-22.268.29760-47c5e93
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1317
Filename: luci-i18n-smartdns-de_git-22.268.29760-47c5e93_all.ipk
Size: 2169
SHA256sum: 65e3a9b73fb733ce9bfbeef08ba37e9d21f422959e11d52a461488169b0bb452
Description:  Translation for luci-app-smartdns - Deutsch (German)

Package: luci-i18n-smartdns-es
Version: git-22.268.29760-47c5e93
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3185
Filename: luci-i18n-smartdns-es_git-22.268.29760-47c5e93_all.ipk
Size: 4004
SHA256sum: e6a0693d8b56b261158ca70639adbcb43b7e772c9ded8614e9ab4011fc8a075a
Description:  Translation for luci-app-smartdns - Español (Spanish)

Package: luci-i18n-smartdns-zh-cn
Version: git-22.268.29760-47c5e93
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3332
Filename: luci-i18n-smartdns-zh-cn_git-22.268.29760-47c5e93_all.ipk
Size: 4177
SHA256sum: a3a3cfb12d5f514f44ac682d187b89cc8c6a3b4896ba5d916c12700c6356cc28
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.1-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 28992
Filename: mbedtls-util_2.28.1-1_mipsel_24kc.ipk
Size: 29861
SHA256sum: a94aee80496a261a73ee719c97dee82ee0f0cf0f27f283b68a145b10aafc56ce
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: openssl-util
Version: 1.1.1q-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 237854
Filename: openssl-util_1.1.1q-1_mipsel_24kc.ipk
Size: 236571
SHA256sum: da892dc81de657169edaa8d86df2e70af8eac031005218876499d9de792ac294
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 60205
Filename: shadowsocks-libev-server_3.3.5-1_mipsel_24kc.ipk
Size: 60920
SHA256sum: bca430b162519bfd7ad7086a7a066271d8f48237e23200122d0225f5d0b89759
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 156894
Filename: shadowsocks-libev_3.3.5-1_mipsel_24kc.ipk
Size: 157070
SHA256sum: 92a6ed7876bfd7fdd66cfa6a69944478d4cefa4ef67fe4a97f804f1806c118ef
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 29840
Filename: simple-obfs-server_0.0.5-5_mipsel_24kc.ipk
Size: 30618
SHA256sum: 85295fb563a6f6049a571ebceba541d37576b7a6b086651c488a6be5bdb4b6b9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 27987
Filename: simple-obfs_0.0.5-5_mipsel_24kc.ipk
Size: 28735
SHA256sum: eb3d7dcd1c6748c468be3e042e04457627c62b895a28ca4ed10fa223a36630d2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: smartdns
Version: 1.2022.38-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 83037
Filename: smartdns_1.2022.38-1_mipsel_24kc.ipk
Size: 83888
SHA256sum: acda90e9c060997167487449ce7c70318ce20bf375b634babb2f0644d4391bfb
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 49319
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 49880
SHA256sum: a88015c65bd42bd4e0eabf014804196c0d1273b5dcc356786078b18136862b3c
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.11-6
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 76850
Filename: zlib-dev_1.2.11-6_mipsel_24kc.ipk
Size: 77677
SHA256sum: 752960719712f6796998b8b66e44d97a2fcf5beb48ca4133d120cdf2d051d334
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-6
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 37358
Filename: zlib_1.2.11-6_mipsel_24kc.ipk
Size: 38166
SHA256sum: 3bbb4116108a74107cd25e68de1dcaaca8cb15ebbccebd9273cd6f635bf0119c
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

