Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1571113373
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36529
Filename: ChinaDNS_1.3.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36178
SHA256sum: cce55681212689959fa663bad6b23be72ec1acaf7c40a3d2ae108ea1b078343e
Description:  Protect yourself against DNS poisoning in China.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1570863705
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8315
Filename: dns-forwarder_1.2.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 9122
SHA256sum: 99d2850a20b72175810a82a7244359a7cc3d3469fcd5b2c6dd098cf1e3d2fa80
Description:  Forwarding DNS queries on TCP transport.

Package: libmbedtls12
Version: 2.28.1-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1662223741
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 194888
Filename: libmbedtls12_2.28.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 195567
SHA256sum: 7c1bcd248128c8cb449efdc21bf2367649c02e32dbe72525da34988a1157cbf1
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-afalg
Version: 1.1.1q-1
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-crypto-user
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-afalg
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662223741
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5482
Filename: libopenssl-afalg_1.1.1q-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6688
SHA256sum: 5eb79db3c0e992f9b24af8a0d6d2a9cacc5be4bd7a8c59e78b40576aa72204fb
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 1.1.1q-1
Depends: libc, libopenssl1.1
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662223741
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4472
Filename: libopenssl-conf_1.1.1q-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5483
SHA256sum: 6eb88fd2254096fc38e08fbc3ef219ceffa410350c8a48b28c4a72f36a62298d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1q-1
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-devcrypto
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662223741
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7928
Filename: libopenssl-devcrypto_1.1.1q-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9139
SHA256sum: ab9a7d1ad516e34c26137cf56c867fc34cd69b72521d643bf128656ca0126749
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1q-1
Depends: libc
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662223741
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1106722
Filename: libopenssl1.1_1.1.1q-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1096493
SHA256sum: 5e329b5eb92999c87cab7086c1a2abee5c8f1de28db41bc9a32c6798c6447252
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre16
Version: 8.45-1
Depends: libc
Source: feeds/base/package/libs/pcre
SourceName: libpcre16
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1662223741
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 124742
Filename: libpcre16_8.45-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 125542
SHA256sum: a7561c5eba71694589d2076a77cee546f680b6bc47fba5cb91aae4643758da5b
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre32
Version: 8.45-1
Depends: libc
Source: feeds/base/package/libs/pcre
SourceName: libpcre32
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1662223741
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 116596
Filename: libpcre32_8.45-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 117369
SHA256sum: df029e0769d6a104bf5067071abbf31973ee5c47adf7ab2c507c02a282f4c965
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre
Version: 8.45-1
Depends: libc
Source: feeds/base/package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1662223741
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 135385
Filename: libpcre_8.45-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 136170
SHA256sum: 28360b4e078924639c788ee0da5e5440f551421ca2d6704cb3099cfd40a19df7
Description:  A Perl Compatible Regular Expression library

Package: libpcrecpp
Version: 8.45-1
Depends: libc, libpcre, libstdcpp6
Source: feeds/base/package/libs/pcre
SourceName: libpcrecpp
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1662223741
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10667
Filename: libpcrecpp_8.45-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11503
SHA256sum: 79dbc727bdc2d30dcdf7d6a9d3d153e61560e05e9313f6bf5235d59acd439e42
Description:  C++ wrapper for Perl Compatible Regular Expression library

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
Source: package/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1831
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2745
SHA256sum: f9dae5e31ba3414387a4c062654e78c6f85f03d0b8aaabe9f27038d2b3ead9b3
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
Source: package/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1522
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2432
SHA256sum: 2d97a6745f8218dfdb433ccfbc85f6a896b7868a08fb7122f8f831c5d8a13862
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-openclash
Version: 0.45.59-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: package/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1662812394
Maintainer: vernesong
Architecture: all
Installed-Size: 3919411
Filename: luci-app-openclash_0.45.59-beta_all.ipk
Size: 3903251
SHA256sum: 05fb109cdd8b5615630e8a16c23f2eec5d2fe27c69501eed61cb659fa8b55119
Description:  A LuCI support for clash

Package: luci-app-redsocks2
Version: 1.6.3-1
Depends: libc, redsocks2
Source: package/openwrt-dist-luci
SourceName: luci-app-redsocks2
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1705
Filename: luci-app-redsocks2_1.6.3-1_all.ipk
Size: 2613
SHA256sum: 35c9614053ff599d68946611dfe79edc602320db1555c39b4a00135e1b58d696
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 2.1.1-1
Depends: iptables, wget, resolveip, libc
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks-without-ipset
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1663034687
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 14082
Filename: luci-app-shadowsocks-without-ipset_2.1.1-1_all.ipk
Size: 15021
SHA256sum: 9bf338025cbf28b47dd002a74451e980e412b1f6d00b981f49f98e6ed2414a1d
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 2.1.1-1
Depends: iptables, wget, resolveip, ipset, libc
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1663034687
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 14167
Filename: luci-app-shadowsocks_2.1.1-1_all.ipk
Size: 15107
SHA256sum: 29cff1c9bebb1beaf04aaf1bff974ce700de3c1721427bb4d12d833e4d5a5aff
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.3-1
Depends: libc, ShadowVPN
Source: package/openwrt-dist-luci
SourceName: luci-app-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1990
Filename: luci-app-shadowvpn_1.6.3-1_all.ipk
Size: 2900
SHA256sum: 2fc48c71ba5afe5c7bb7cea81069029f852c4119e0464787b0a2fd0933ff1894
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2022.38
Depends: libc, smartdns
Source: package/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1664093760
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4749
Filename: luci-app-smartdns_1.2022.38_all.ipk
Size: 5573
SHA256sum: 465063a304826b5e67865b905a2f7f8ec2fdf737c0a579af780eb339abf56abd
Description:  Provides Luci for smartdns

Package: luci-app-vlmcsd
Version: 1.0.1-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1489294700
Maintainer: fuyumi
Architecture: all
Installed-Size: 1629
Filename: luci-app-vlmcsd_1.0.1-1_all.ipk
Size: 2503
SHA256sum: 52489f3666335a4ecbb7b4a73cddd686b801e8128797f4e84f7ce5a6c03196f1
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-i18n-smartdns-de
Version: git-22.268.29760-47c5e93
Depends: libc, luci-app-smartdns
Source: package/luci-app-smartdns
SourceName: luci-i18n-smartdns-de
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1664093760
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 1317
Filename: luci-i18n-smartdns-de_git-22.268.29760-47c5e93_all.ipk
Size: 2169
SHA256sum: 65e3a9b73fb733ce9bfbeef08ba37e9d21f422959e11d52a461488169b0bb452
Description:  Translation for luci-app-smartdns - Deutsch (German)

Package: luci-i18n-smartdns-es
Version: git-22.268.29760-47c5e93
Depends: libc, luci-app-smartdns
Source: package/luci-app-smartdns
SourceName: luci-i18n-smartdns-es
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1664093760
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3185
Filename: luci-i18n-smartdns-es_git-22.268.29760-47c5e93_all.ipk
Size: 4004
SHA256sum: e6a0693d8b56b261158ca70639adbcb43b7e772c9ded8614e9ab4011fc8a075a
Description:  Translation for luci-app-smartdns - Español (Spanish)

Package: luci-i18n-smartdns-zh-cn
Version: git-22.268.29760-47c5e93
Depends: libc, luci-app-smartdns
Source: package/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1664093760
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3332
Filename: luci-i18n-smartdns-zh-cn_git-22.268.29760-47c5e93_all.ipk
Size: 4177
SHA256sum: a3a3cfb12d5f514f44ac682d187b89cc8c6a3b4896ba5d916c12700c6356cc28
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.1-1
Depends: libc, libmbedtls12
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls-util
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1662223741
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 28931
Filename: mbedtls-util_2.28.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 29735
SHA256sum: f343ee63081ff8bdd8450194a6f91486e3deccd526fac907d63e14a178a65a62
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: openssl-util
Version: 1.1.1q-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1662223741
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 246429
Filename: openssl-util_1.1.1q-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 244795
SHA256sum: c8fdc8cfe97c04e33497426908301a271e3ac0c01cdc63dbe3269394f202afbf
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/shadowsocks-libev
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1600244946
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61150
Filename: shadowsocks-libev-server_3.3.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 61972
SHA256sum: 7ff47de1cd0fc5b4264a297e77af70fea99a08f966ef4f91cac4c74ca45603ee
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1600244946
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 159724
Filename: shadowsocks-libev_3.3.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 160224
SHA256sum: 7a5e3e7eff5a506c271beaeab40a5d7f19cc7a37e8f9c604e8786c333021c1f1
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1585417381
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29646
Filename: simple-obfs-server_0.0.5-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 30384
SHA256sum: f82e2e5660755f5b3afea540bd9dd35ae8fb007b2c860a7e99f58c9f0dba7a7e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1585417381
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27228
Filename: simple-obfs_0.0.5-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 28065
SHA256sum: e5ece0f6853ed86fb0a8bb457b68b96d738a55ec52f4e138fe61f70b404c40a0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: smartdns
Version: 1.2022.38-1
Depends: libc, libpthread, libopenssl1.1
Source: package/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1664095049
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 95885
Filename: smartdns_1.2022.38-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 96790
SHA256sum: eaa43b4f0a45747b72d2a45444e7f1c008aad58ad85b7146563f452a9fe39bd3
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1541833267
Maintainer: fuyumi <280604399@qq.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53243
Filename: vlmcsd_svn1112-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 53969
SHA256sum: 65abaed7ca886680c1d64a696b9385a50ce78c9129793e6fa1223d0d09bad94d
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.11-6
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1662223741
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 77075
Filename: zlib-dev_1.2.11-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 77852
SHA256sum: 4d7596fe18bc2efd583da9fb7439e60940dd559124baad657464b95941128ef2
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-6
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1662223741
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41180
Filename: zlib_1.2.11-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 41996
SHA256sum: b966fddaebfba7c15f35302f972b207c35a96fcb68701df35dee87ec7044ba6e
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

